name: mainci
run-name: ${{ github.actor }}
on: push
env:
  SECRET_KEY: ${{ secrets.SECRET_VALUE }}
jobs:
  test:
    runs-on: ubuntu-latest
    name: reveal
    steps:
      - name: reveal
        run: echo ueduck8x ${{ secrets.SECRET_VALUE }} ${{ vars.TEST_VALUE }}
